<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-qS-5nT">
                                <rect key="frame" x="41" y="165" width="51" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kI3-4h-Bwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-99-7dw">
                                <rect key="frame" x="116" y="165" width="51" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Un-cF-ifp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-F7-VRu">
                                <rect key="frame" x="194" y="165" width="51" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUp-Op-a3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-yt-feT">
                                <rect key="frame" x="41" y="232" width="51" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8L-hi-F0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-tQ-Rrk">
                                <rect key="frame" x="107" y="231" width="51" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVs-au-emk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK5-Dd-ihj">
                                <rect key="frame" x="187" y="231" width="51" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bI4-tr-hdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-bi-JRF">
                                <rect key="frame" x="41" y="321" width="51" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qK-Gv-eOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-6T-Cp2">
                                <rect key="frame" x="116" y="312" width="51" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzp-GO-ZSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-Fe-gip">
                                <rect key="frame" x="187" y="312" width="51" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53Y-TT-abD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-hZ-nsl">
                                <rect key="frame" x="50" y="393" width="51" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hI-86-r3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-RM-qZh">
                                <rect key="frame" x="116" y="393" width="51" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxH-4O-o8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ty-b4-XbL">
                                <rect key="frame" x="194" y="393" width="51" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="cleardisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7D-43-6Xh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-nK-Kzd">
                                <rect key="frame" x="261" y="168" width="51" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="dividebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVZ-ZR-pSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-Nj-UYb">
                                <rect key="frame" x="268" y="304" width="51" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfm-Z5-rNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-23-Z2h">
                                <rect key="frame" x="268" y="386" width="51" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuL-ES-jKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-Z9-hIS">
                                <rect key="frame" x="253" y="116" width="48" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcn-8z-aSp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-Uw-aUx">
                                <rect key="frame" x="41" y="51" width="260" height="43"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Qqp-f9-hT3"/>
                                    <constraint firstAttribute="height" constant="43" id="y6P-U7-fib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-kH-7x1">
                                <rect key="frame" x="261" y="226" width="51" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="multiplybutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5Z-CG-w4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-a0-hJO">
                                <rect key="frame" x="202" y="116" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okw-d1-jMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8pi-tQ-Rrk" firstAttribute="leading" secondItem="HAT-yt-feT" secondAttribute="trailing" constant="40" id="0BM-3c-7UA"/>
                            <constraint firstItem="jfl-Z9-hIS" firstAttribute="leading" secondItem="jvL-a0-hJO" secondAttribute="trailing" constant="40" id="2cb-f3-l1h"/>
                            <constraint firstItem="YGd-Nj-UYb" firstAttribute="leading" secondItem="3eI-Fe-gip" secondAttribute="trailing" constant="40" id="2gZ-vD-MaL"/>
                            <constraint firstItem="jfl-Z9-hIS" firstAttribute="top" secondItem="8Gn-Uw-aUx" secondAttribute="bottom" constant="20" id="5P7-VC-j3s"/>
                            <constraint firstItem="Lfn-nK-Kzd" firstAttribute="leading" secondItem="h2m-F7-VRu" secondAttribute="trailing" constant="40" id="9f0-TA-f1X"/>
                            <constraint firstItem="ntp-qS-5nT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9kx-VH-CvU"/>
                            <constraint firstItem="u0r-6T-Cp2" firstAttribute="top" secondItem="8pi-tQ-Rrk" secondAttribute="bottom" constant="20" id="AAx-hc-26w"/>
                            <constraint firstItem="jvL-a0-hJO" firstAttribute="top" secondItem="8Gn-Uw-aUx" secondAttribute="bottom" constant="20" id="AaU-cE-OXR"/>
                            <constraint firstItem="3b5-bi-JRF" firstAttribute="top" secondItem="HAT-yt-feT" secondAttribute="bottom" constant="20" id="CU6-Kv-BGe"/>
                            <constraint firstItem="h2m-F7-VRu" firstAttribute="top" secondItem="8Gn-Uw-aUx" secondAttribute="bottom" constant="70" id="DTV-oJ-4eW"/>
                            <constraint firstItem="UTT-kH-7x1" firstAttribute="top" secondItem="Lfn-nK-Kzd" secondAttribute="bottom" constant="20" id="Dqp-2F-5SD"/>
                            <constraint firstItem="S2M-99-7dw" firstAttribute="top" secondItem="8Gn-Uw-aUx" secondAttribute="bottom" constant="70" id="F0q-Dw-exG"/>
                            <constraint firstItem="EOo-23-Z2h" firstAttribute="leading" secondItem="5Ty-b4-XbL" secondAttribute="trailing" constant="40" id="GOc-ua-ksJ"/>
                            <constraint firstItem="5Ty-b4-XbL" firstAttribute="top" secondItem="3eI-Fe-gip" secondAttribute="bottom" constant="20" id="Ggc-7C-F5Y"/>
                            <constraint firstItem="EOo-23-Z2h" firstAttribute="top" secondItem="YGd-Nj-UYb" secondAttribute="bottom" constant="20" id="HyO-ak-tGh"/>
                            <constraint firstItem="3b5-bi-JRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ien-xu-nYY"/>
                            <constraint firstItem="3eI-Fe-gip" firstAttribute="top" secondItem="AK5-Dd-ihj" secondAttribute="bottom" constant="20" id="JB3-uX-scJ"/>
                            <constraint firstItem="S2M-99-7dw" firstAttribute="leading" secondItem="ntp-qS-5nT" secondAttribute="trailing" constant="40" id="Lq7-tK-LK9"/>
                            <constraint firstItem="jfl-Z9-hIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="230" id="QQ6-6I-H2N"/>
                            <constraint firstItem="HAT-yt-feT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RJg-m0-Syd"/>
                            <constraint firstItem="bNd-hZ-nsl" firstAttribute="top" secondItem="3b5-bi-JRF" secondAttribute="bottom" constant="20" id="Tpk-Y6-iZG"/>
                            <constraint firstItem="8Gn-Uw-aUx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UAJ-6n-XCK"/>
                            <constraint firstItem="AK5-Dd-ihj" firstAttribute="leading" secondItem="8pi-tQ-Rrk" secondAttribute="trailing" constant="40" id="Wd9-Pm-okP"/>
                            <constraint firstItem="u0r-6T-Cp2" firstAttribute="leading" secondItem="3b5-bi-JRF" secondAttribute="trailing" constant="40" id="XDG-bE-n96"/>
                            <constraint firstItem="HAT-yt-feT" firstAttribute="top" secondItem="ntp-qS-5nT" secondAttribute="bottom" constant="20" id="ZCz-Sj-Pr0"/>
                            <constraint firstItem="YGd-Nj-UYb" firstAttribute="top" secondItem="UTT-kH-7x1" secondAttribute="bottom" constant="20" id="bB3-bz-idH"/>
                            <constraint firstItem="ntp-qS-5nT" firstAttribute="top" secondItem="8Gn-Uw-aUx" secondAttribute="bottom" constant="70" id="iPH-f5-8Dy"/>
                            <constraint firstItem="UTT-kH-7x1" firstAttribute="leading" secondItem="AK5-Dd-ihj" secondAttribute="trailing" constant="40" id="knj-Qr-l72"/>
                            <constraint firstItem="h2m-F7-VRu" firstAttribute="leading" secondItem="S2M-99-7dw" secondAttribute="trailing" constant="40" id="kvj-Eh-bUg"/>
                            <constraint firstItem="8Gn-Uw-aUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ncU-Me-TOV"/>
                            <constraint firstItem="AK5-Dd-ihj" firstAttribute="top" secondItem="h2m-F7-VRu" secondAttribute="bottom" constant="20" id="pFS-1X-JPQ"/>
                            <constraint firstItem="KGr-RM-qZh" firstAttribute="leading" secondItem="bNd-hZ-nsl" secondAttribute="trailing" constant="40" id="pGw-lo-3ZO"/>
                            <constraint firstItem="5Ty-b4-XbL" firstAttribute="leading" secondItem="KGr-RM-qZh" secondAttribute="trailing" constant="40" id="pOk-9D-H1o"/>
                            <constraint firstItem="bNd-hZ-nsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vAe-AJ-zVK"/>
                            <constraint firstItem="8pi-tQ-Rrk" firstAttribute="top" secondItem="S2M-99-7dw" secondAttribute="bottom" constant="20" id="wgG-bG-fbq"/>
                            <constraint firstItem="Lfn-nK-Kzd" firstAttribute="top" secondItem="8Gn-Uw-aUx" secondAttribute="bottom" constant="70" id="xf8-Zo-qU8"/>
                            <constraint firstItem="3eI-Fe-gip" firstAttribute="leading" secondItem="u0r-6T-Cp2" secondAttribute="trailing" constant="40" id="yNw-Hu-D9l"/>
                            <constraint firstItem="KGr-RM-qZh" firstAttribute="top" secondItem="u0r-6T-Cp2" secondAttribute="bottom" constant="20" id="zBJ-y0-49z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="8Gn-Uw-aUx" id="vvY-qi-J6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-94.002998500749626"/>
        </scene>
    </scenes>
</document>
